# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=a6f203eb-ed3d-4a55-a894-d3933df38b6b

    # Set to true to disable all reporting
    B:opt-out=false
}


